# catomania

./: .gitignore  Cat2.sln  Debug.props  Env.props  LICENSE  Qt.props  Release.props  el-unpack.sln  readme.md
arc/: arc.vcxproj  arc.vcxproj.filters  arc_global.h  arcauth.cpp  arcauth.h  connection.cpp  connection.h  fragments.cpp  fragments.h  packages.config  stdafx.h  tea.cpp  tea.h
el-unpack/: el-unpack.cpp  el-unpack.vcxproj  el-unpack.vcxproj.filters  packages.config
kittycat/: AutoPriceMonitor.cpp  AutoPriceMonitor.h  MarketItemSetup.cpp  MarketItemSetup.h  MarketSetupModel.cpp  MarketSetupModel.h  PWCatsApi.cpp  PWCatsApi.h  PortManager.cpp  PortManager.h  app.rc  app.rc.in  auth_errors.cpp  auth_errors.h  catcontainer.cpp  catcontainer.h  catctl.cpp  catctl.h  catfactory.cpp  catfactory.h  cats_ru.qm  cats_ru.ts  clicker.cpp  clicker.h  client_1660_268.cfg  client_1700_300.cfg  clientlocation.cpp  clientlocation.h  config.h  debugger.cpp  debugger.h  gamethread.cpp  gamethread.h  historydb.cpp  historydb.h  i18n.cpp  i18n.h  itempropformatter.cpp  itempropformatter.h  license.cpp  (+25 more)
kittycat/GeneratedFiles/: qrc_resource.cpp  qrc_smile.cpp  ui_about.h  ui_accounts.h  ui_catview.h  ui_charsel.h  ui_chat.h  ui_clientlocation.h  ui_commi.h  ui_config.h  ui_gconfig.h  ui_getPin.h  ui_history.h  ui_license.h  ui_lock.h  ui_moveitems.h  ui_multiview.h  ui_prices.h  ui_trade.h
kittycat/config/: client_1420_27.cfg  client_1450_69.cfg  client_1500_108.cfg  client_1500_115.cfg  client_1520_123.cfg  client_1520_127.cfg  client_1520_128.cfg  client_1530_133.cfg  client_1530_136.cfg  client_1530_145.cfg  client_1550_156.cfg  client_1550_159.cfg  client_1550_168.cfg  client_1553_181.cfg  client_1553_183.cfg  client_1560_190.cfg  client_1570_204.cfg  client_1570_206.cfg  client_1590_216.cfg  client_1600_225.cfg  client_1620_233.cfg  client_1640_244.cfg  client_1660_268.cfg  client_1700_303.cfg  client_1710_322.cfg  client_1720_340.cfg  client_1720_352.cfg  client_1760_386.cfg  client_1780_402.cfg  сlient_1460_70.cfg
kittycat/forms/: chat.cpp  chat.hpp  uiabout.cpp  uiabout.h  uiaccounts.cpp  uiaccounts.h  uicatview.cpp  uicatview.h  uicharsel.cpp  uicharsel.h  uiclientlocation.cpp  uiclientlocation.h  uicommi.cpp  uicommi.h  uiconfig.cpp  uiconfig.h  uigconfig.cpp  uigconfig.h  uigetpin.cpp  uigetpin.h  uihistoryview.cpp  uihistoryview.hpp  uilicense.cpp  uilicense.h  uilock.cpp  uilock.h  uimoveitems.cpp  uimoveitems.h  uimultiview.cpp  uimultiview.h  uiprices.cpp  uiprices.h  uitrade.cpp  uitrade.h
kittycat/smile/: smile.qrc
kittycat/ui/: about.ui  accounts.ui  catview.ui  charsel.ui  chat.ui  clientlocation.ui  commi.ui  config.ui  gconfig.ui  getPin.ui  history.ui  license.ui  lock.ui  moveitems.ui  multiview.ui  prices.ui  resource.qrc  trade.ui
lib/: NetDll.cpp  NetDll.h  PWUnpack.cpp  SystemInfo.cpp  SystemInfo.h  WaitQueue.cpp  compactuint.cpp  core.vcxproj  core.vcxproj.filters  error.cpp  ini.cpp  log.cpp  md5.cpp  memtools.cpp  persistence.cpp  persistence2.cpp  stdafx.h  textconsole.cpp  thread.cpp  utils.cpp
lib/game/: account.cpp  anticheat.cpp  chat.cpp  comissionshop.cpp  game.cpp  gamebase.cpp  gametask.cpp  gtime.cpp  inventory.cpp  player.cpp  trade.cpp  world_s.cpp
lib/game/ai/: condition.cpp  task.cpp  tinfo.cpp  tingame.cpp  tinventory.cpp  tlogin.cpp  tmove.cpp  tnpc.cpp  tshop.cpp
lib/game/data/: elements.cpp  filereader.cpp  gshop.cpp  item_ext_prop_map.txt  itemeffects.cpp  itemprops.cpp
lib/include/: PWUnpack.h  WaitQueue.h  common.h  compactuint.h  error.h  event.h  ini.h  log.h  md5.h  memtools.h  persistence.h  persistence2.h  textconsole.h  thread.h  types.h  utils.h
lib/include/game/: account.h  account_types.h  anticheat.h  chat.h  comissionshop.h  game.h  gamebase.h  gametask.h  gtime.h  inventory.h  inventory_types.h  player.h  trade.h  world_s.h  world_types.h
lib/include/game/ai/: character.h  condition.h  task.h  tinfo.h  tingame.h  tinventory.h  tlogin.h  tmove.h  tnpc.h  tshop.h
lib/include/game/data/: elements.h  filereader.h  gshop.h  itemeffects.h  itemprops.h  items.h
lib/include/io/: asyncIoBuffer.h  pipe.h  socket.h
lib/include/netdata/: connection.h  connectiontcp.h  connectionx.h  content.h  fragment.h  fragment_manager.h  fragments.h  fragments_client.h  fragments_giclient.h  fragments_giserver.h  fragments_npc.h  fragments_server.h  serialize.h  sw_version.h
lib/include/netio/: connector.h  encoder.h  gnmppc.h  mppc.h  netchannel.h  netchannelx.h
lib/include/ui/: trayicon.h
lib/io/: asyncIoBuffer.cpp  pipe.cpp
lib/netdata/: connection.cpp  content.cpp  fragment_manager.cpp  fragments.cpp  fragments_client.cpp  fragments_giclient.cpp  fragments_giserver.cpp  fragments_npc.cpp  fragments_server.cpp
lib/netio/: connector.cpp  encoder.cpp  mppc.cpp  netchannelx.cpp
mailru/: MracLaunchApi.cpp  MracLaunchApi.h  mail_ru.ts  mailreg.cpp  mailreg.h  mailru.cpp  mailru.h  mailru.vcxproj  mailru.vcxproj.filters  mailruauth.cpp  mailruauth.h  stdafx.h
qlib/: eventq.cpp  eventq.h  pckmanager.cpp  pckmanager.h  persistence3.cpp  persistence3.h  qlib.vcxproj  qlib.vcxproj.filters  qlib.vcxproj.user--  safefile.cpp  safefile.hpp  stdafx.h  vmp.cpp  vmp.h
qlib/game/: gamebase.cpp  gamebase.h  iconmanager.cpp  iconmanager.h
qlib/netio/: connectionproxy.cpp  connectionproxy.h  connectiontcp.cpp  connectiontcp.h  nettools.cpp  nettools.h  qchanneltcp.cpp  qchanneltcp.h
