<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    
    <LocalDebuggerEnvironment>PATH=$(QTDIR)\bin%3bF:\Qt\5.2\5.2.1\msvc2010\bin%3b$(PATH)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    
    <LocalDebuggerEnvironment>PATH=$(QTDIR)\bin%3bF:\Qt\5.2\5.2.1\msvc2010\bin%3b$(PATH)</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>